# py4j-admin

./: README.md
py4j-admin-backend/: pom.xml
py4j-admin-frontend/: README.md  index.html  package-lock.json  package.json
py4j-admin-frontend/src/: App.vue  main.js
py4j-admin-frontend/src/assets/css/: public.css
py4j-admin-frontend/src/assets/iconfont/: iconfont.css
py4j-admin-frontend/src/components/: Login.vue
